#spring.datasource.url=jdbc:mysql://localhost:3306/myDb
#spring.datasource.username=user1
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

spring.datasource.url=jdbc:mysql://localhost:3306/showofhands?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=java2019
#hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
#switch this from create to update after the tables are created
spring.jpa.hibernate.ddl-auto=update